[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds to ratelimit
ratelimit_seconds=5

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=whlMP0C9rsqDsg
client_secret=UXgHQPC4fUYPcaHCz3MgkByt0G4lvg
password=Quailk777!!!
username=test_bot_xena
user_agent=test_bot_xena

[bot2]
client_id=OYFpFthfE2ic4Q
client_secret=qtMi-FXXnj9NdpgRXLRIMgtJkpR03g
password=Quailk77
username=Calif0rnia_Soul
user_agent=test_bot_xena

# The timeout for requests to Reddit in number of seconds
timeout=16
